INSERT INTO sys.cancion VALUES('punto G','pop rap','2:31','2022');
INSERT INTO sys.cancion VALUES('La bachata','pop latino','2:43','2022');
INSERT INTO sys.cancion VALUES('Quevedo','trap latino','3:19','2022');
INSERT INTO sys.cancion VALUES('Hey Mor','trap latino','3:17','2022');
INSERT INTO sys.cancion VALUES('punto 40','pop urbano','3:11','2022');
INSERT INTO sys.cancion VALUES('duki','trap latino','3:41','2022');
INSERT INTO sys.cancion VALUES('APA','trap latino','2:37','2022');
INSERT INTO sys.cancion VALUES('Monotonía','pop','3:20','2022');
INSERT INTO sys.cancion VALUES('Vista Al Mar','pop rap','2:39','2022');
INSERT INTO sys.cancion VALUES('Besos Moja2','pop','3:01','2022');
INSERT INTO sys.cancion VALUES('CAIRO','Reguetón','3:49','2022');
INSERT INTO sys.cancion VALUES('DESPECHÁ','Reguetón','3:21','2022');
INSERT INTO sys.cancion VALUES('Tití Me Preguntó','Reguetón','4:04','2022');
INSERT INTO sys.cancion VALUES('Mbappé','pop latino','2:28','2022');
INSERT INTO sys.cancion VALUES('mariposas','sugar music','2:34','2022');
INSERT INTO sys.cancion VALUES('LACONE','Reguetón','4:21','2022');
INSERT INTO sys.cancion VALUES('LAS 12','Reguetón','2:59','2022');
INSERT INTO sys.cancion VALUES('CALENTÓN','pop latino','2:45','2022');
INSERT INTO sys.cancion VALUES('LEJOS DEL CIELO','pop latino','3:23','2022');
INSERT INTO sys.cancion VALUES('MEMORIAS','pop','3:29','2022');
INSERT INTO sys.cancion VALUES('Sin Señal','pop latino','3:49','2022');
INSERT INTO sys.cancion VALUES('Me Porto Bonito','trap latino','3:05','2022');
INSERT INTO sys.cancion VALUES('LOKERA','pop rap','3:17','2022');
INSERT INTO sys.cancion VALUES('Moscow Mule','pop','4:06','2022');
INSERT INTO sys.cancion VALUES('Ojitos Lindos','Reguetón','4:18','2022');
INSERT INTO sys.cancion VALUES('Ulala','Reguetón','3:08','2022');
INSERT INTO sys.cancion VALUES('Feliz Cumpleaños Ferxxo','Reguetón','2:36','2022');
INSERT INTO sys.cancion VALUES('LA INOCENTE','pop latino','3:22','2022');
INSERT INTO sys.cancion VALUES('Si Yo Me Muero','trap latino','3:21','2022');
INSERT INTO sys.cancion VALUES('Te Felicito','trap latino','2:52','2022');
INSERT INTO sys.cancion VALUES('I'm Good (Blue)','pop latino','2:55','2022');
INSERT INTO sys.cancion VALUES('PROVENZA','trap latino','3:30','2022');
INSERT INTO sys.cancion VALUES('As It Was','pop latino','2:47','2022');
INSERT INTO sys.cancion VALUES('Hugo','Reguetón','2:59','2022');
INSERT INTO sys.cancion VALUES('JS4E','Reguetón','3:58','2022');
INSERT INTO sys.cancion VALUES('Patio de la Cárcel (Tangos)','Reguetón','3:22','2022');
INSERT INTO sys.cancion VALUES('Quiero Decirte','trap latino','3:42','2022');
INSERT INTO sys.cancion VALUES('Tarot','trap latino','3:58','2022');
INSERT INTO sys.cancion VALUES('RON COLA','pop latino','3:07','2022');
INSERT INTO sys.cancion VALUES('DOMINGO DE BOTE','pop latino','3:11','2022');
INSERT INTO sys.cancion VALUES('DIME QUIÉN????','trap latino','2:45','2022');
INSERT INTO sys.cancion VALUES('Normal','pop','2:52','2022');
INSERT INTO sys.cancion VALUES('Eres','pop latino','3:49','2022');
INSERT INTO sys.cancion VALUES('Unholy','Reguetón','2:37','2022');
INSERT INTO sys.cancion VALUES('EL NENE','Reguetón','3:00','2022');
INSERT INTO sys.cancion VALUES('Anti-Hero','country','3:21','2022');
INSERT INTO sys.cancion VALUES('Caras Vemos','Reguetón','2:36','2022');
INSERT INTO sys.cancion VALUES('Another Love','trap latino','4:11','2022');
INSERT INTO sys.cancion VALUES('Salir Con Vida','pop latino','2:56','2022');
INSERT INTO sys.cancion VALUES('Prohibidox','trap latino','2:46','2022');
