INSERT INTO sys.vocalist VALUES('Quevedo','21','hombre');
INSERT INTO sys.vocalist VALUES('Manuel Turizo','22','hombre');
INSERT INTO sys.vocalist VALUES('Bizarrap,Quevedo','24/21','hombre');
INSERT INTO sys.vocalist VALUES('Ozuna','30','hombre');
INSERT INTO sys.vocalist VALUES('Rauw Alejandro,Baby Rasta','29/28','hombre');
INSERT INTO sys.vocalist VALUES('Bizarrap,Duki','24/26','hombre');
INSERT INTO sys.vocalist VALUES('Mora & Quevedo','26/21','hombre');
INSERT INTO sys.vocalist VALUES('Shakira & Ozuna','45/30','mujer/hombre');
INSERT INTO sys.vocalist VALUES('Quevedo','21','hombre');
INSERT INTO sys.vocalist VALUES('Wisin & Yandel & ROSALÍA','44/45/30','hombre/hombre/mujer');
INSERT INTO sys.vocalist VALUES('KAROL G & Ovy On the Drums','29/31','mujer/hombre');
INSERT INTO sys.vocalist VALUES('ROSALÍA','30','mujer');
INSERT INTO sys.vocalist VALUES('Bad Bunny','28','hombre');
INSERT INTO sys.vocalist VALUES('Eladio Carrión','28','hombre');
INSERT INTO sys.vocalist VALUES('Sangiovanni & Aitana','19/23','hombre/mujer');
INSERT INTO sys.vocalist VALUES('Polimá Westcoast, Quevedo & Mora','25/21/26','hombre/hombre/mujer');
INSERT INTO sys.vocalist VALUES('Ana Mena & Belinda','25/33','mujer/mujer');
INSERT INTO sys.vocalist VALUES('Mora','26','hombre');
INSERT INTO sys.vocalist VALUES('Rauw Alejandro','29','hombre');
INSERT INTO sys.vocalist VALUES('Mora & Jhayco','26/29','hombre/hombre');
INSERT INTO sys.vocalist VALUES('Quevedo & Ovy On the Drums','21/31','hombre/hombre');
INSERT INTO sys.vocalist VALUES('Bad Bunny & Chencho Corleone','28/43','hombre/hombre');
INSERT INTO sys.vocalist VALUES('Rauw Alejandro, Lyanno & Brray','29/27/30','hombre/hombre/hombre');
INSERT INTO sys.vocalist VALUES('Bad Bunny','28','hombre');
INSERT INTO sys.vocalist VALUES('Bad Bunny ','28','hombre');
INSERT INTO sys.vocalist VALUES('Myke Towers & Daddy Yankee','28/46','hombre/hombre');
INSERT INTO sys.vocalist VALUES('Feid','30','hombre');
INSERT INTO sys.vocalist VALUES('Mora & Feid','26/30','hombre/hombre');
INSERT INTO sys.vocalist VALUES('Anuel AA','30','hombre');
INSERT INTO sys.vocalist VALUES('Shakira & Rauw Alejandro','45/30','mujer/hombre');
INSERT INTO sys.vocalist VALUES('David Guetta & Bebe Rexha','55/33','hombre/mujer');
INSERT INTO sys.vocalist VALUES('KAROL G','31','mujer');
INSERT INTO sys.vocalist VALUES('Harry Styles','28','hombre');
INSERT INTO sys.vocalist VALUES('Eladio Carrión','28','hombre');
INSERT INTO sys.vocalist VALUES('Arcángel','37','hombre');
INSERT INTO sys.vocalist VALUES('Omar Montes & Farruko','34/31','hombre/hombre');
INSERT INTO sys.vocalist VALUES('Abraham Mateo & Ana Mena','24/25','hombre/mujer');
INSERT INTO sys.vocalist VALUES('Bad Bunny & Jhayco','28/29','hombre/hombre');
INSERT INTO sys.vocalist VALUES('Rauw Alejandro','30','hombre');
INSERT INTO sys.vocalist VALUES('Mora','26','mujer');
INSERT INTO sys.vocalist VALUES('Rauw Alejandro','30','hombre');
INSERT INTO sys.vocalist VALUES('Feid','30','hombre');
INSERT INTO sys.vocalist VALUES('Manuel Carrasco','41','hombre');
INSERT INTO sys.vocalist VALUES('Sam Smith & Kim Petras','30/30','hombre/mujer');
INSERT INTO sys.vocalist VALUES('Anuel AA','30','hombre');
INSERT INTO sys.vocalist VALUES('Taylor Swift','33','mujer');
INSERT INTO sys.vocalist VALUES('Eladio Carrión','28','hombre');
INSERT INTO sys.vocalist VALUES('Tom Odell','32','hombre');
INSERT INTO sys.vocalist VALUES('Feid','30','hombre');
INSERT INTO sys.vocalist VALUES('Feid','30','hombre');
